FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000
SECRET_KEY=supersecretkey


DB_URI = "mongodb+srv://rubahij:rubahij123@cluster0.exn6i.mongodb.net/clinicDB?retryWrites=true&w=majority&appName=Cluster0"

DB_NAME=clinicDB
DB_COLLECTION_CONTACT_MESSAGES=contactMessages
DB_COLLECTION_APPOINTMENTS=appointments
